# MobileAndroidFitnessApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wm_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wm_fitness/: CalendarActivity.java  DailyTrainingActivity.java  EditProfileActivity.java  FragmentAboutActivity.java  FragmentAlarmActivity.java  FragmentDietActivity.java  FragmentDoyouknowActivity.java  FragmentExerciseActivity.java  FragmentHomeActivity.java  FragmentNoSporDiet.java  FragmentNutritionActivity.java  FragmentSporDiet.java  ListExercises.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  RegisterActivity.java  ViewExercise.java
app/src/main/java/com/example/wm_fitness/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/wm_fitness/Configurations/: GlobalVariables.java
app/src/main/java/com/example/wm_fitness/Custom/: WorcoutDayDecorator.java  WorkoutDoneDecorator.java
app/src/main/java/com/example/wm_fitness/DietSheets/: ErkekActivity1.java  ErkekActivity2.java  ErkekActivity3.java  ErkekActivity4.java  KadinActivity1.java  KadinActivity2.java  (+10 more)
app/src/main/res/drawable/: button.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: diyet_sporu.xml  diyet_sporu1.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily__training.xml  activity_edit_profile.xml  activity_erkek1.xml  activity_erkek2.xml  activity_erkek3.xml  activity_erkek4.xml  activity_kadin1.xml  activity_kadin2.xml  activity_kadin3.xml  activity_kadin4.xml  activity_list_exercises.xml  activity_login.xml  activity_main.xml  activity_no_erkek1.xml  activity_no_erkek2.xml  activity_no_erkek3.xml  activity_no_erkek4.xml  activity_no_kadin1.xml  activity_no_kadin2.xml  activity_no_kadin3.xml  activity_no_kadin4.xml  activity_register.xml  activity_view_exercise.xml  app_bar_main.xml  color_spinner.xml  fragment_about.xml  fragment_alarm.xml  fragment_diet.xml  fragment_doyouknow.xml  fragment_exercise.xml  fragment_home.xml  fragment_nospordiet.xml  fragment_nutrition.xml  fragment_spordiet.xml  item_exercise.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wm_fitness/: ExampleUnitTest.java
(+13 files in other folders)
