<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/loginViewBTN"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#FFC107"
        android:onClick="loginViewBTNOnClickHandler"
        android:text="Hesabım var"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBTN" />

    <EditText
        android:id="@+id/rEmailET"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#5B6A6565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rAgainPasswordET" />

    <EditText
        android:id="@+id/rPasswordET"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#5B6A6565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rUsernameET" />

    <EditText
        android:id="@+id/rUsernameET"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="Kullanıcı adı"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#5B6A6565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rAgainPasswordET"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="Parola Tekrar"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#5B6A6565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rPasswordET" />

    <Button
        android:id="@+id/registerBTN"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#E91E63"
        android:onClick="registerBTNOnClickHandler"
        android:text="Kayıt Oluştur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rEmailET" />

</androidx.constraintlayout.widget.ConstraintLayout>